# Database Configuration
DATABASE_URL=postgresql://USER:PASSWORD@HOST:PORT/DATABASE_NAME
# Uncomment next line if using Prisma <5.10
# DATABASE_URL_UNPOOLED=postgresql://USER:PASSWORD@HOST:PORT/DATABASE_NAME
DIRECT_URL=postgresql://USER:PASSWORD@HOST:PORT/DATABASE_NAME

# Authentication Configuration
AUTH_URL=http://localhost:3000
AUTH_SECRET=YOUR_AUTH_SECRET
GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET
GITHUB_CLIENT_ID=YOUR_GITHUB_CLIENT_ID
GITHUB_CLIENT_SECRET=YOUR_GITHUB_CLIENT_SECRET

# Email Configuration
# RESEND_API_KEY=YOUR_RESEND_API_KEY
LEMN_API_KEY=YOUR_LEMN_API_KEY

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_URL=redis://default:YOUR_REDIS_PASSWORD@YOUR_REDIS_HOST:YOUR_REDIS_PORT
REDIS_PASSWORD=YOUR_REDIS_PASSWORD

# API Keys
INTERNAL_API_KEY=your-long-secure-random-string-here
WORKER_API_KEY=another-secure-random-string-for-workers
